# AJVoIPTest

AJVoIPTest/: README.txt  build.gradle
AJVoIPTest/app/: build.gradle  local.properties
AJVoIPTest/app/src/main/: AndroidManifest.xml
AJVoIPTest/app/src/main/java/com/ajvoiptest/: MainActivity.java
AJVoIPTest/gradle/wrapper/: gradle-wrapper.properties
